@import url('https://fonts.googleapis.com/css?family=PT+Sans');
body{
	font-family: 'PT Sans', sans-serif;
	margin:0;
	padding: 0; 
}
img{
	width: 100%;
}
nav{
	background-color: rgba(0,0,0,0.6);
	position: fixed;
	width: 100%;
	top: 0;
}
.menu-toggle{
	opacity: 0;
	position: absolute;
}
.menu-toggle-button{
	padding: 1rem;
	display: none;
}
.center-links{
	max-width: 700px;
	margin:auto;
} 
.center-links ul{
	margin: 0;
	padding: 0;
}
.menu-links{
	display: flex;
	list-style-type: none;
}
.menu-links a{
	text-decoration:none; 
	color: #fff;
	display: inline-block;
	padding: 0.7rem;
    margin:0px 32px;
}
.menu-links a:hover{
	background-color: #444;
}
#showcase{
	background: url('../img/bg.jpg') top/cover;
	width: 100%;
	height:100vh;
	overflow-y:hidden; 
}
.container{
	max-width: 1180px;
	text-align: center;
	margin: auto;
	padding: 0px 3rem;
	color: white;
}
.section-main{
	margin-top: 25vh;
}
.section-main h1{
	font-size: 4rem;
}
.section-main h2{
	font-size: 2rem;
}
.lead{
	font-size: 1.3rem;
	line-height: 1.6;
}
#music{
  background-color: #252429;
  color: #fff;
}

#music h2{
	margin-top: 0;
	font-size: 2.5rem;
}
#music h3{
	
	font-size: 2rem;
}
.section{
	padding: 2rem 0;
}
.btn{
	text-decoration: none;
	color: #fff;
	padding: 18px 14px;
}
.btn-red{
	background-color: #bb000b;
}
.btn-red:hover{
	background-color: #bb000b;
	opacity: 0.9;
}
.btn-blue{
	background-color: #132d6b;
}
.btn-blue:hover{
	background-color: #132d6b;
	opacity: 0.9;
}
#video h2{
	color: black;
	font-size: 2.5rem;
}
#video p{
	color: black;
}

#advantages{
	padding: 10rem 0;
	background: url('../img/section-bg.jpg')bottom/cover;
}
#advantages h2{
	font-size: 2.5rem;
}
#gift h2{
	color: black;
	font-size: 2.5rem;
}
#gift p{
	color: black;
}
#gift a{
	text-decoration: none;
	color: #132d6b;
	font-size: 1.3rem;
}
#gift{
	background-color: #f4f4f4;
}
#gift i{
	margin-right: 5px;
}
.gift-cards{
	display: grid;
	grid-gap:20px;
	grid-template-columns: repeat(2,1fr);
	text-align: left;
}
.footer-cols li{
	color: #ccc;
}
.footer-cols ul{
	list-style-type: none;
	text-align: left;
}
.footer-cols a{
	text-decoration: none;
	color: #ccc;
}
.footer-cols{
	display:grid;
	grid-gap:20px;
	grid-template-columns: repeat(4,1fr);
	padding:2rem; 
}
.footer-cols ul li:nth-child(1){
	font-size: 1.2rem;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid #444;
	margin-bottom: 1rem;
}
footer{
	background-color: #262429;
}
.copyright{
	text-align: center;
	color: #e7e7e7;
	background-color: #343334;
	padding: 1rem;
}
@media screen and (max-width:800px){
	.menu-links{
		flex-direction:column;
	}
	.menu-links a{
		width: 100%;
		margin-left:0; 
	}
	.menu-toggle:not(:checked)~ .menu-links{
        display: none;
    }
	.menu-toggle-button{
		display: inline-block;
		color: white;
	}
}
@media screen and (max-width:900px){
     .gift-cards{
     	grid-template-columns: 1fr;
     }
     .footer-cols{
     	display: none;
     }
     .small{
     	font-size:1rem;
     }
}